{
  "name": "@stackverse/testing-bruno-api",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "scripts": {
    "test": "bru run --env-file environments/local.yml --bail --reporter-skip-all-headers --reporter-skip-body",
    "test:public": "bru run 02-public --env-file environments/local.yml --bail --reporter-skip-all-headers --reporter-skip-body",
    "bru": "bru"
  },
  "devDependencies": {
    "@usebruno/cli": "^3.5.1"
  }
}
